<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="../../assets/materialdesignicons.min.css" rel="stylesheet">
    <link href="../../assets/vuetify.min.css" rel="stylesheet">
    <link href="../../assets/tailwind.min.css" rel="stylesheet">
    <link href="../../assets/boxicons-2.1.1/css/boxicons.min.css" rel="stylesheet">
    <script src="../../assets/tailwind-3.0.23.js"></script>

    <style>
        * {
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        *:focus {
            outline: none;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: rgba(0, 0, 0, 0.548);
            overflow: hidden;
            background-color: transparent;
        }

        .bg-div {
            background-image: url('images/bg.jpg');
            background-size: cover;
            filter: brightness(0.6);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        .log-box {
            width: 300px;
            height: 300px;
            background-color: #0a0a0adb;
            border-radius: 25px;
            flex: none;
        }



        .input-box {
            width: 100%;
        }

        .log-button {
            background-color: white;
            width: 210px;
            border-radius: 25px;
            height: 40px;
            text-align: center;
        }

        .icon {
            width: 40px;
            background-color: white;
            border-radius: 25px 0 0 25px;
            color: black;
            height: 40px;
            /* margin-right: -18px; */
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            font-size: 1.3rem;
        }

        .gen-input {
            border: 2px solid white;
            border-radius: 0 25px 25px 0;
            height: 40px;
            width: 170px;
            padding: 0 10px 0 10px;
            color: white;
            margin: 5px 0px 5px 0px;
            transition: all linear 0.2s;
        }

        .gen-input:focus {
            outline: none;
            border: 5px solid #22c55e;
            border-left: 2px solid white;
            border-top: 2px solid white;
            border-right: 2px solid white;
        }
    </style>
</head>

<body class="flex justify-center items-center flex-none subpixel-antialiased">
    <div class="bg-div"></div>
    <div class="flex justify-center items-center log-box flex-col flex-none">
        <i class='bx bxs-bowl-rice mb-5 text-white text-6xl'></i>
        <div class="w-full flex justify-center items-center flex-col flex-none mb-5">
            <div class="flex items-center">
                <div class="icon">
                    <i class='bx bxs-user'></i>
                </div>
                <input type="text" id="user" class="gen-input" placeholder="User">
            </div>
            <div class="flex items-center">
                <div class="icon">
                    <i class='bx bxs-lock'></i>
                </div>
                <input type="password" id="password" class="gen-input" placeholder="Password">
            </div>
        </div>
        <div
            class="log-button flex justify-center items-center flex-none font-bold uppercase hover:bg-green-500 hover:transition-all hover:border-white hover:text-white cursor-pointer duration-300">
            Log in
        </div>
    </div>
</body>

</html>